<HEAD>
    <SCRIPT src="resources/password.js">
    </SCRIPT>
</HEAD>
<!DOCTYPE html>

<html>
<head>
    <title>
        Young Carers
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="resources/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="banner">
    <div class="navbar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story Time</a></li>
            <li><a href="quiz.html">Quiz Time</a></li>
            <li><a href="info.html">Mehr Erfahren</a></li>
            <li><a class="active" href="teaching.html">Für Lehrpersonen</a></li>
        </ul>

        <img src="resources/heart_man.gif" class="logo">

    </div>
</div>
<div class="content">
    <section class="accordion">
        <input type="checkbox" name="collapse" id="handle1" checked="checked">
        <h2 class="handle">
            <label for="handle1">Informationen zur Unterrichtssequenz</label>
        </h2>
        <div class="con">
            <h4>Ziel</h4>
            <p> Die Schülerinnen und Schüler können mit eigenen Worten beschreiben, wer Young Carers sind und wie es
                dazu kommt, dass Jugendliche und junge Erwachsene eine Betreuungsrolle übernehmen. Die Schülerinnen und
                Schüler entwickeln ein Verständnis für die herausfordernde Rolle der Young Carers.
            </p>
            <h4>Inhalt</h4>
            <p>Unter <a href="story.html" class="links">Story Time</a> können Sie und Ihre Klasse in den Alltag von
                Young Carers eintauchen. Unter <a href="quiz.html" class="links">Quiz Time</a> finden Sie Fragen und
                Diskussionsgrundlagen zur Vertiefung des Themas. Das Quiz
                soll die Schülerinnen und Schüler zum Nachdenken und zur Auseinandersetzung mit dem Thema anregen und
                weniger das Erlernte, resp. die Inhalte aus der Story abfragen.
            </p>
            <h4>Durchführung</h4>
            <p>Die App eignet sich sowohl für Einzel- wie auch Gruppenaufgaben. Den Schülerinnen und Schülern können
                entweder die ganze Story und das ganze Quiz oder auch nur ausgewählte Teile daraus zur Aufgabe gestellt
                werden. Wir empfehlen, die Klasse in verschiedene Gruppen aufzuteilen, die sich je mit einem Charakter
                befassen. Die Gruppe kann sich durch die Video- und Audioaufnahmen klicken und den Alltag dieser/dieses
                Young Carer/-s kennenlernen. Die Stories sind in zwei Altersgruppen unterteilt. Wählen Sie das
                entsprechende Alter der Schülerinnen
                und Schüler aus.
            </p>
            <p>
                Danach kann im Plenum über das Erfahrene diskutiert werden und die Schülerinnen und Schüler können sich
                gegenseitig die drei Young Carers und ihre Leben vorstellen. Zur Vertiefung des Themas empfehlen wir
                Ihnen zudem mit der Klasse das Quiz zu machen. Dieses können Sie entweder <a class="links" href="resources/Quizfragen.pdf" target="_blank">hier</a> ausdrucken oder, falls Sie
                einen entsprechenden Account haben, es auf Kahoot spielen.
            </p>
            <p>
                Das Quiz ist nebst der analogen Form auch als Kahoot-Quiz online aufrufbar über folgenden <a class="links" target="blank"
                    href="https://create.kahoot.it/share/young-carers-basel/e1663aeb-21d5-4afa-b49c-ea92f8fddaef" >Link</a>. Die
                mögliche Anzahl Spieler/innen, die am Quiz teilnehmen können, variiert abhängig vom Kahoot Account, den
                Sie besitzen. Mit einem Zahlaccount gibt es diesbezüglich keine Einschränkungen.
            </p>
            <p>
                Einmal eingeloggt, können Sie das Quiz starten, indem Sie auf den Start-Button drücken. Danach können
                Sie zwischen dem klassischen Modus (alle spielen einzeln) oder Teammodus (es wird in Kleingruppen
                gespielt) auswählen. Danach erscheint ein Spiel-Pin, den die Schülerinnen und Schüler benötigen, um sich
                ins Quiz einzuloggen. Die Schülerinnen und Schüler finden den <a class="links" href="https://kahoot.it" target="_blank">Link</a>, um auf die Kahoot Plattform zu
                kommen, unter <a href="quiz.html" class="links">Quiz Time</a>. Wenn die Schülerinnen und Schüler auf der
                Webseite angelangt sind,
                können sie den von Ihnen genannten Spiel-Pin eintippen und das Quiz kann beginnen. Nach der Beantwortung
                jeder einzelnen Frage können die Antworten im Plenum diskutiert werden.
            </p>
            <p>
                Unter <a href="info.html" class="links">Mehr Erfahren</a> finden Sie zusätzliches Material zum Thema
                Young Carers sowie auch eine Auflistung
                von Adressen für Betroffene.
            </p>


        </div>
    </section>
    <section class="accordion">
        <input type="checkbox" name="collapse" id="handle2">
        <h2 class="handle">
            <label for="handle2">Einführung in das Thema</label>
        </h2>
        <div class="con">
            <h4>Wer sind Young Carers oder Young Adult Carers?</h4>
            <p>Unter Young Carers versteht man Kinder im Alter von circa 10 bis 15 Jahren und unter Young Adult Carers
                junge Erwachsene im Alter von 16 bis 25 Jahren, die ein Familienmitglied oder eine nahestehende Person
                pflegen. </p>
            <p>Sie tragen eine Verantwortung, die normalerweise mit Erwachsenen assoziiert wird. Sie pflegen, betreuen
                oder unterstützen regelmässig und massgeblich ein Familienmitglied oder eine nahestehende Person, die
                von chronischer Krankheit, Unfall, Beeinträchtigung, Gebrechlichkeit oder Sucht betroffen ist. Meist
                sind die Young Carers so verborgen, dass ihr Umfeld nichts von ihrer speziellen Rolle weiss. Oft nehmen
                sie ihre Aufgabe als Selbstverständlichkeit wahr und wissen nicht, dass sie Besonderes leisten. </p>
            <p>Zur Vereinfachung werden wir jeweils den Begriff Young Carers verwenden und beziehen uns damit auch auf
                Young Adult Carers.</p>
            <h4>Wieviel Young Carers gibt es?</h4>
            <p>Gemäss einer Studie der Careum Hochschule für Gesundheit sind in der Schweiz knapp 8% aller 10- bis
                15-jährigen Kinder und Jugendlichen Young Carers. Bei den Young Adult Carers sind es 11%-15%, die
                regelmässig Care-Aufgaben übernehmen.</p>
            <p>Dies entspricht mindestens einem Kind oder Jugendlichen pro Schulklasse.
            </p>
            <h4>Welche Aufgaben übernehmen Young Carers?</h4>
            <p>Young Carers übernehmen unterschiedliche Unterstützungsaufgaben:</p>
            <ul class="list">
                <li><strong>Unterstützung für die erkrankte Person:</strong> Hilfe bei der Nahrungsaufnahme, beim
                    Aufstehen und ins Bett
                    gehen, dolmetschen, Wundversorgung, Medikamente verabreichen, emotionale Unterstützung.
                </li>
                <li><strong>Unterstützung für gesunde Familienmitglieder:</strong> Betreuung von Geschwister
                    (Hausaufgaben machen, ins
                    Bett bringen, spielen, zur Schule bringen, etc.).
                </li>
                <li><strong>Unterstützung für sich selber:</strong> alleine aufstehen, das Znüni selber machen, sich
                    selber trösten, etc.
                </li>
                <li><strong>Hilfe für die Familiengemeinschaft:</strong> Kochen, Putzen, Waschen, Einkaufen, Rechnungen
                    bezahlen, Behördengänge.
                </li>
            </ul>
            <p>Die Auflistung ist nicht abschliessend.</p>
            <h4>Welche Auswirkungen kann die Rolle als Young Carer haben?</h4>
            <p>Negative Auswirkungen:</p>
            <ul class="list">
                <li><strong>Schule und Beruf:</strong> wenig Zeit zum Lernen, eingeschränkte Bildungschancen
                </li>
                <li><strong>Psychosozial:</strong> Überforderung, weniger soziale Kontakte, wenig Freizeit, ein erhöhtes
                    Risiko, diskriminiert und gemobbt zu werden (vor allem wenn die Person, um die sie sich kümmern, an
                    einer Sucht oder psychischen Erkrankung leidet)
                </li>
                <li><strong>Psychisch:</strong> im Vergleich zu Gleichaltrigen ein doppelt so hohes Risiko psychisch zu
                    erkranken
                </li>
                <li><strong>Körperlich:</strong> z.B. Müdigkeit, Rücken-, Bauch- und Kopfweh
                </li>
            </ul>
            <p style="margin-bottom: -20px">&nbsp;</p>
            <p>Positive Auswirkungen:</p>
            <ul class="list">
                <li><strong>Psychosozial:</strong> Stolz, Empathiefähigkeit und Verantwortungsbewusstsein
                </li>
                <li><strong>Alltagspraktische Fähigkeiten:</strong> Lernen von Skills für das Leben
                    <p></p></li>
            </ul>
            <h4> Warum holen sich Young Carers keine Hilfe?</h4>
            <ul class="list">
                <li>Sie verstehen ihre Rolle als selbstverständliche Verpflichtung.
                </li>
                <li>Sie haben Angst davor, verurteilt oder missverstanden zu werden, insbesondere wenn es sich bei dem
                    erkrankten Familienmitglied um eine psychische Erkrankung oder eine Suchtkrankheit handelt.
                </li>
                <li>Sie wissen nicht, mit wem sie über ihre Situation sprechen sollen.
                </li>
                <li>Sie haben Angst, dass Kinderschutzbehörden sie aus ihrer vertrauten Umgebung herausnehmen und sie
                    dadurch ihre eigene Familie, insbesondere die Person, um die sie sich kümmern, verraten und
                    beschämen.
                </li>
                <li>Sie glauben nicht, dass sich etwas ändert, wenn sie ihre Betreuungsverantwortung offenbaren.
                </li>
                <li>Sie sind loyal zu ihren Angehörigen und sprechen nicht über deren Erkrankung.
                </li>
                <li>Sie schämen sich, weil ein Elternteil auf ihre Hilfe angewiesen ist. <p></p>
                </li>
            </ul>
            <h4>Welche Unterstützung brauchen Young Carers?</h4>
            <p>Young Carers brauchen:</p>
            <ul class="list">
                <li>schnelle Hilfe im Notfall / einen Plan für den Notfall
                </li>
                <li>Entlastung im Alltag
                </li>
                <li>Hilfe beim Schaffen von Freiräumen für sich selber
                </li>
                <li>Befähigung, ihre Situation zu meistern, ohne zu viel Verantwortung übernehmen zu müssen
                </li>
                <li>Einbezug und (Mit-) Bestimmung bei der Organisation der Hilfe und des Familienalltags
                </li>
                <li>Plattformen, um sich untereinander vernetzen und austauschen zu können
                </li>
            </ul>
            <p>Damit Young Carers sich outen und Unterstützung beanspruchen können, müssen sie die Angst vor
                Diskriminierung ablegen. Dafür muss das Thema enttabuisiert werden. Es braucht Aufklärung, Information
                und Sensibilisierung zur Thematik. </p>
            <h4>
                Einige mögliche Anzeichen, dass ein Kind oder Jugendliche/r ein/e Young Carer ist:
            </h4>
            <ul class="list">
                <li>Häufiges Zuspätkommen oder Fehlen in der Schule
                </li>
                <li>Rückstand bei Schularbeiten, verspätete Abgabe der Hausaufgaben oder unvollständige Hausaufgaben
                </li>
                <li>schulischen Leistungen unter dem eigentlichen Potenzial
                </li>
                <li>oft müde, ängstlich, zurückgezogen oder besorgt
                </li>
                <li>isoliert von Gleichaltrigen, Schwierigkeiten bei der Teilnahme an ausserschulischen Aktivitäten und
                    Ausflügen
                </li>
                <li>Verschwiegenheit über eigenes Zuhause
                </li>
                <li>Anzeichen von schlechter Hygiene oder Ernährung
                </li>
                <li>störendes Verhalten
                </li>
                <li>Versäumen der Eltern von Terminen z.B. Elterngespräch
                </li>
                <li>schwere Erreichbarkeit der Familie<p></p></li>
            </ul>
            <h4>Was können Sie tun, um Young Carers zu unterstützen?</h4>
            <ul class="list">
                <li>Suchen Sie das Gespräch mit dem betroffenen Schüler, der betroffenen Schülerin unter vier Augen,
                    schaffen Sie eine Vertrauensbasis.
                </li>
                <li>Suchen Sie gemeinsam mit dem betroffenen Schüler, der betroffenen Schülerin nach einer flexiblen
                    Lösung im Umgang mit Verspätungen, Absenzen oder unvollständigen Hausaufgaben. Suchen Sie nach
                    Möglichkeit mit der ganzen Familie nach einer flexiblen Lösung.
                </li>
                <li>Beziehen Sie die Schulsozialarbeit mit ein.
                </li>
                <li>Weisen Sie den Schüler, die Schülerin, sowie die Familie, auf die Unterstützungsangebote für Young
                    Carers hin.
                </li>
                <li>Greifen Sie das Thema im Allgemeinen mit der Klasse auf, ohne die betroffene Schülerin, den
                    betroffenen Schüler zu outen. Weisen Sie darauf hin, dass Betroffene sich an Sie oder die
                    Schulsozialarbeit wenden können.
                </li>
                <li>Sprechen Sie Schülerinnen und Schüler, die Sie als Young Carers vermuten, direkt an und vermitteln
                    Sie sie bei Bedarf an passende Unterstützungsangebote (siehe unter Mehr Erfahren🡪 Adressen für
                    Betroffene).
                </li>
                <li>Stellen Sie eine Sorgenbox im Schulzimmer auf, damit Ihre Schülerinnen und Schüler persönliche
                    Sorgen schriftlich mitteilen und sich niederschwellig als Young Carers outen können.
                    <p></p></li>
            </ul>
            <h4>Weitere Informationen</h4>
            <p><a href="http://www.youngcarers.ch" class="links" style="font-family: Roboto; font-weight: normal"
                  target="_blank">www.youngcarers.ch</a></p>
            <h4>Anfragen für Referate und Weiterbildungsveranstaltungen</h4>
            <p>Rotes Kreuz Basel <br>
                Projektleiterin Young Carers<br>
                E-Mail: youngcarers@srk-basel.ch<br>
                Tel: 061 319 56 56 / 079 283 09 8</p>
        </div>
    </section>
</div>

</body>

<footer>
    <div class="footer-content">
        <div class="social">
            <a href="https://www.facebook.com/YoungCarersBasel/" target="_blank" rel="noopener noreferrer"><i
                    class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/young_carers_basel/?hl=de" target="_blank" rel="noopener noreferrer"><i
                    class="fa fa-instagram"></i> </a>

        </div>
        <div class="contact">
            <a><i class="fa fa-phone"></i> +41 61 319 56 56 / +41 79 283 09 83</a>
            <a class="mail" href="mailto:youngcarers@srk-basel.ch"><i class="fa fa-envelope"></i>
                youngcarers@srk-basel.ch</a>
        </div>
    </div>
</footer>
</html>